{
  "name": "@tabularis/cosmos-nosql",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node --max-old-space-size=512 dist/index.js",
    "test:unit": "corepack pnpm build && node --test tests/unit/*.test.mjs",
    "test:protocol": "corepack pnpm build && node --test tests/protocol/*.test.mjs",
    "test:ui": "corepack pnpm --dir ui test",
    "build:ui": "corepack pnpm --dir ui build",
    "test:live": "node --input-type=module -e \"throw new Error('CAPABILITY_UNAVAILABLE: live harness is not connected')\"",
    "package:plugin": "node --input-type=module -e \"throw new Error('CAPABILITY_UNAVAILABLE: runtime packaging is not connected')\"",
    "test:install": "node --input-type=module -e \"throw new Error('CAPABILITY_UNAVAILABLE: install harness is not connected')\""
  },
  "dependencies": {
    "@azure/cosmos": "4.10.1",
    "@tabularis/service-contracts": "link:../tabularis-host/packages/service-contracts",
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.30.3"
}
